# ===============================
# SERVER CONFIG
# ===============================
PORT=4000
NODE_ENV=development

# ===============================
# MONGODB CONFIG
# ===============================
MONGO_URI=mongodb://127.0.0.1:27017/ai_interview_db

# ===============================
# AI SERVICE CONFIG
# ===============================
AI_URL=http://127.0.0.1:8000

# ===============================
# AUTH (for future JWT use)
# ===============================
JWT_SECRET=super_secure_interview_secret_123
JWT_EXPIRES_IN=7d
